<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="scripts/app.js"></script>
    <title>DanceStudio</title>
</head>
<body>

</body>
</html>